<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/favicon-32x32.png" type="image/x-icon">
    <title>SK - Projects</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav class="top-nav">
        <a href="../index.html"><img class="logo" src="../images/sk.ico" alt="Logo"></a>
        <ul class="list">
            <a href="../index.html"><li>About Me</li></a>
            <a href="#"><li class="active">Projects</li><a>
            <a href="../html/skill.html"><li>Skill</li></a>
            <a href="../html/education.html"><li>Education</li></a>
            <a href="../html/contact.html"><li>Contact</li></a>
        </ul>
        <a class="msg" href="mailto: selvakartig@gmail.com?subject= Hello!"><h4>Say Hi!</h4></a>
    </nav>

    <main class="main-content">
        <div class="content">
            <h3>OCEAN MONITORING SYSTEM</h3>
            <p>
                &emsp; We have developed a web portal for Monitoring oil spills in Oceans and a dashboard for controlling entries of ships. In this we have used Tech stacks like HTML, CSS, Java script, JSON, AJAX and PHP.
            </p>
            <h3>FARMER PORTAL</h3>
            <p>
                &emsp; An interactive portal to help farmers to sell their products directly to consumers without the help of middleman.
            </p>
        </div>
    </main>
    <section class="arrow bounce">
        <a href="../html/skill.html"><img src="../images/downarrow.png" alt="down-arrow"></a>
    </section>
</body>
</html>